# ServerSideKotlin_Ktor

./: README.md  build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Authentication.kt  ContentNegotiation.kt  Database.kt  Routing.kt  Sessions.kt
src/main/kotlin/controller/: Api.kt  Book.kt  Greeting.kt  Home.kt  User.kt
src/main/kotlin/model/: UserSession.kt
src/main/resources/: application.yaml
